PORT=9098

JWT_SECRET="$up3rs3cr3t"

GOOGLE_CLIENT_ID="790757557763-6ej8oe223gklav2sddpuj64sc43muk7s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="miR2nRUJz4LsoMrFaf6PCkur"
redirectURI="https://apiserverparentprotect.herokuapp.com/auth/google/token"

FACEBOOK_CLIENT_ID="326837705225122"

FACEBOOK_CLIENT_SECRET="8029670d4b04e35058ef942dbfc7db8a"

FACEBOOK_redirectURI="https://apiserverparentprotect.herokuapp.com/auth/facebook/token/"

EMAIL_HOST="smtp.zoho.in"
EMAIL_PORT="465"
EMAIL_USERNAME="no-reply@heartwatch.in"
EMAIL_PASSWORD="jai.China@234"

fowzkywxjp_1615783499@tfbnw.net
facebooktesting

CLOUDINARY_CLOUD_NAME = "dnq3rt0ly"
CLOUDINARY_API_KEY = "928694779878492"
CLOUDINARY_API_SECRET = "aK9gCrtIxtb4pGLHYCBQrnrivOA"